ea4bc82a6ad023ab7ee23ee620429895
::res://::1706454680
icon.svg::CompressedTexture2D::2233658020432463751::1706453536::1706453536::1::::<><>::
main.tscn::PackedScene::511104437173028187::1706454639::0::1::::<><>::uid://c20n4onc7dqo2::::res://assets/img/fondo.png<>uid://b84podp3r23bt::::res://personaje.tscn<>uid://chqd18ddcti3b::::res://tuberias.tscn<>uid://dyddxdel10mb1::::res://assets/img/costume2 (1).png
personaje.gd::GDScript::-1::1706453536::0::1::::<>RigidBody2D<>::
personaje.tscn::PackedScene::4763455416660188621::1706453536::0::1::::<><>::res://personaje.gd<>uid://b5dqefuonjfps
README.md::TextFile::-1::1706453536::0::1::::<><>::
tuberias.tscn::PackedScene::5297423636581915825::1706453536::0::1::::<><>::uid://ge3eajg84fqa
::res://assets/::1706453536
::res://assets/img/::1706454680
55.png::CompressedTexture2D::4131252064026066831::1706453536::1706453536::1::::<><>::
59.png::CompressedTexture2D::310896358102156627::1706453536::1706453536::1::::<><>::
63.png::CompressedTexture2D::4499258035322802300::1706453536::1706453536::1::::<><>::
67.png::CompressedTexture2D::8123500983584652845::1706453536::1706453536::1::::<><>::
70.png::CompressedTexture2D::2358985435562011955::1706453536::1706453536::1::::<><>::
77.png::CompressedTexture2D::3533798178873838336::1706453536::1706453536::1::::<><>::
78.png::CompressedTexture2D::5927553392469284742::1706453536::1706453536::1::::<><>::
79.png::CompressedTexture2D::7553158509609195162::1706453536::1706453536::1::::<><>::
80.png::CompressedTexture2D::6617119019794960352::1706453536::1706453536::1::::<><>::
base.png::CompressedTexture2D::5083913483106329506::1706453536::1706454595::1::::<><>::
fondo.png::CompressedTexture2D::6720391453936906831::1706453536::1706454640::1::::<><>::
GAME OVER.png::CompressedTexture2D::7006495488814818033::1706453536::1706453536::1::::<><>::
tuberia.png::CompressedTexture2D::431097806038611500::1706453536::1706453536::1::::<><>::
::res://assets/img/icons/::1706454680
5.png::CompressedTexture2D::3469669018404982206::1706453536::1706454680::1::::<><>::
7.png::CompressedTexture2D::3466131896003035891::1706453536::1706454680::1::::<><>::
22.png::CompressedTexture2D::1676518871465421295::1706453536::1706454680::1::::<><>::
::res://assets/img/numbers/::1706454613
33.svg::CompressedTexture2D::1941238827266592853::1706453536::1706454569::1::::<><>::
34.svg::CompressedTexture2D::4211596881311999339::1706453536::1706454569::1::::<><>::
35.svg::CompressedTexture2D::9104344532413202302::1706453536::1706454569::1::::<><>::
36.svg::CompressedTexture2D::1703339752803904433::1706453536::1706454569::1::::<><>::
37.svg::CompressedTexture2D::2842652307143678894::1706453536::1706454569::1::::<><>::
38.svg::CompressedTexture2D::3440310932529086448::1706453536::1706454569::1::::<><>::
39.svg::CompressedTexture2D::4613467512540942956::1706453536::1706454569::1::::<><>::
40.svg::CompressedTexture2D::7457156568535625898::1706453536::1706454569::1::::<><>::
73.svg::CompressedTexture2D::1350005151687850954::1706453536::1706454577::1::::<><>::
costume1.svg::CompressedTexture2D::457339595212517214::1706453536::1706454613::1::::<><>::
