[gd_scene load_steps=5 format=3 uid="uid://hjt2yu0wmrm6"]

[ext_resource type="Texture2D" uid="uid://c20n4onc7dqo2" path="res://assets/img/fondo.png" id="1_j5wpj"]
[ext_resource type="PackedScene" uid="uid://b84podp3r23bt" path="res://personaje.tscn" id="2_jt2x8"]
[ext_resource type="PackedScene" uid="uid://chqd18ddcti3b" path="res://tuberias.tscn" id="3_gcnay"]
[ext_resource type="Texture2D" uid="uid://ceoxkvaswwy07" path="res://assets/img/base.png" id="4_k11wp"]

[node name="Main" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(140, 244)
texture = ExtResource("1_j5wpj")

[node name="Personaje" parent="." instance=ExtResource("2_jt2x8")]
position = Vector2(-164, -81)

[node name="Tuberias" parent="." instance=ExtResource("3_gcnay")]
position = Vector2(-32, -39)
scale = Vector2(0.996644, 1.33333)

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(163, 520)
texture = ExtResource("4_k11wp")
