[gd_scene load_steps=3 format=3 uid="uid://chqd18ddcti3b"]

[ext_resource type="Texture2D" uid="uid://ge3eajg84fqa" path="res://assets/img/tuberia.png" id="1_2g3no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk1gv"]
size = Vector2(23, 153)

[node name="Tuberias" type="Node2D"]

[node name="TuberiaArriba" type="Sprite2D" parent="."]
position = Vector2(300, 100)
texture = ExtResource("1_2g3no")

[node name="Area2D" type="Area2D" parent="TuberiaArriba"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuberiaArriba/Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_fk1gv")

[node name="TuberiaAbajo" type="Sprite2D" parent="."]
position = Vector2(300, 350)
rotation = 3.14159
texture = ExtResource("1_2g3no")

[node name="Area2D" type="Area2D" parent="TuberiaAbajo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuberiaAbajo/Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_fk1gv")
